name: 'Team Approval Checker'
description: 'Checks approvals based on conditions'
author: '@hayawata3626'

inputs:
  conditions:
    description: 'JSON string of approval conditions'
    required: true
  github-token:
    description: 'GitHub token'
    required: true

runs:
  using: node20
  main: dist/index.js
